# OpenSourceTutorials-Template

some details

## How to contribute on OpenSourceTutorials

 - install [git](https://git-scm.com/downloads) on your system
 - make a clone from this repo
 - make your changes
 - make a pull request

## How to be Writer on KotlinFarsi

for being a writer or a teacher in KotlinFarsi website just ask me on twitter or telegram, and we will be happy to join our community
